import { Meta, Story, Preview } from '@storybook/addon-docs';

<Meta title="Vue/Components/VMonthRangePicker" />


# Deprecated
The VMonthRangePicker component has been deprecated in 0.7.x due to being unused and needing some refinement on its functionality.
If this component is needed it can be brought back, but for now it only exists in 0.6.x and earlier.
